[gd_scene load_steps=4 format=3 uid="uid://qna1jwrlq4dl"]

[ext_resource type="Script" uid="uid://bq1ka5qxij7wv" path="res://ui_layer.gd" id="1_glv2v"]
[ext_resource type="Texture2D" uid="uid://cssrlulr4cbj4" path="res://art/ui/UI-v01.png" id="2_uu6xs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uu6xs"]
bg_color = Color(0.129558, 0.129559, 0.129558, 1)

[node name="Main" type="Node2D"]

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="EnemyAvatarTopLeft" type="Panel" parent="BackgroundLayer"]
offset_left = 35.0
offset_top = 24.0
offset_right = 335.0
offset_bottom = 246.0
theme_override_styles/panel = SubResource("StyleBoxFlat_uu6xs")

[node name="EnemyAvatarBottomLeft" type="Panel" parent="BackgroundLayer"]
offset_left = 35.0
offset_top = 419.0
offset_right = 335.0
offset_bottom = 641.0
theme_override_styles/panel = SubResource("StyleBoxFlat_uu6xs")

[node name="EnemyAvatarTopRight" type="Panel" parent="BackgroundLayer"]
offset_left = 1590.0
offset_top = 24.0
offset_right = 1890.0
offset_bottom = 246.0
theme_override_styles/panel = SubResource("StyleBoxFlat_uu6xs")

[node name="EnemyAvatarBottomRight" type="Panel" parent="BackgroundLayer"]
offset_left = 1590.0
offset_top = 419.0
offset_right = 1890.0
offset_bottom = 641.0
theme_override_styles/panel = SubResource("StyleBoxFlat_uu6xs")

[node name="BezelLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="ConsoleOverlay" type="TextureRect" parent="BezelLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_uu6xs")

[node name="UILayer" type="CanvasLayer" parent="."]
script = ExtResource("1_glv2v")

[node name="MasterLayout" type="HBoxContainer" parent="UILayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftColumn" type="VBoxContainer" parent="UILayer/MasterLayout"]
layout_mode = 2
size_flags_horizontal = 4

[node name="EnemyPanel_Left" type="VBoxContainer" parent="UILayer/MasterLayout/LeftColumn"]
unique_name_in_owner = true
layout_mode = 2

[node name="EndTurn_Button" type="Button" parent="UILayer/MasterLayout/LeftColumn"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "END TURN"

[node name="CenterColumn" type="VBoxContainer" parent="UILayer/MasterLayout"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerControl_Bottom" type="PanelContainer" parent="UILayer/MasterLayout/CenterColumn"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/MasterLayout/CenterColumn/PlayerControl_Bottom"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 50

[node name="ActionButtons" type="HBoxContainer" parent="UILayer/MasterLayout/CenterColumn/PlayerControl_Bottom/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="PlayerStats" type="Panel" parent="UILayer/MasterLayout/CenterColumn/PlayerControl_Bottom/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/MasterLayout/CenterColumn/PlayerControl_Bottom/HBoxContainer/PlayerStats"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 390.0
offset_right = 740.0
offset_bottom = 250.0

[node name="PlayerTreasuryLabel" type="Label" parent="UILayer/MasterLayout/CenterColumn/PlayerControl_Bottom/HBoxContainer/PlayerStats/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="PlayerMoraleLabel" type="Label" parent="UILayer/MasterLayout/CenterColumn/PlayerControl_Bottom/HBoxContainer/PlayerStats/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="PlayerAPLabel" type="Label" parent="UILayer/MasterLayout/CenterColumn/PlayerControl_Bottom/HBoxContainer/PlayerStats/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="WorldMap_Placeholder" type="Control" parent="UILayer/MasterLayout/CenterColumn"]
layout_mode = 2
size_flags_vertical = 3

[node name="RightColumn" type="VBoxContainer" parent="UILayer/MasterLayout"]
layout_mode = 2
size_flags_horizontal = 4

[node name="EnemyPanel_Right" type="VBoxContainer" parent="UILayer/MasterLayout/RightColumn"]
unique_name_in_owner = true
layout_mode = 2

[node name="GameLog_Container" type="PanelContainer" parent="UILayer/MasterLayout/RightColumn"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="GameLog" type="RichTextLabel" parent="UILayer/MasterLayout/RightColumn/GameLog_Container"]
unique_name_in_owner = true
layout_mode = 2
