; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Going Nuclear"
run/main_scene="uid://qna1jwrlq4dl"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

FactionDatabase="*res://scripts/managers/FactionDatabase.gd"
GameManager="*res://scripts/managers/GameManager.gd"
CardDatabase="*res://scripts/managers/CardDatabase.gd"
WinConditionManager="*res://scripts/managers/WinConditionManager.gd"
FeedbackManager="*res://scripts/managers/FeedbackManager.gd"
Logger="*res://scripts/managers/Logger.gd"
EventBus="*res://scripts/managers/EventBus.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/initial_position_type=4
window/size/resizable=false
window/stretch/mode="viewport"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/AutoMat/plugin.cfg", "res://addons/gltf2meshlib/plugin.cfg")
