[gd_scene load_steps=7 format=3 uid="uid://bldjawb1maw2x"]

[ext_resource type="Theme" uid="uid://cb4i1wge32enb" path="res://art/ui/card_menu-theme.tres" id="1_iepys"]
[ext_resource type="Script" uid="uid://c5psp1oubaikg" path="res://scenes/ui/DeploymentUI.gd" id="1_yl4wx"]
[ext_resource type="FontFile" uid="uid://dv53yqmw43ccs" path="res://art/fonts/AcPlus_IBM_VGA_8x14.ttf" id="2_xb3tu"]
[ext_resource type="StyleBox" uid="uid://dvqvj7mmylnnp" path="res://dark_green_box_flat.tres" id="4_r2dwx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nt86h"]
bg_color = Color(0, 0.25, 0.075, 1)
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0trnx"]
resource_local_to_scene = true
bg_color = Color(0.0285, 0.57, 0.236075, 1)
corner_radius_bottom_right = 10

[node name="DeploymentScreen_Root" type="Control"]
custom_minimum_size = Vector2(1210, 750)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -710.0
offset_bottom = -330.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_iepys")
script = ExtResource("1_yl4wx")

[node name="InputShield" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_iepys")
color = Color(1, 0, 0.0166664, 0)

[node name="ContentBox" type="HBoxContainer" parent="."]
layout_mode = 2
offset_right = 954.0
offset_bottom = 604.0
mouse_filter = 2
theme = ExtResource("1_iepys")

[node name="CardChooserUI" type="VBoxContainer" parent="ContentBox"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_iepys")

[node name="TitleBar" type="Panel" parent="ContentBox/CardChooserUI"]
custom_minimum_size = Vector2(500, 75)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme = ExtResource("1_iepys")

[node name="TitleLabel" type="Label" parent="ContentBox/CardChooserUI/TitleBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_xb3tu")
theme_override_font_sizes/font_size = 40
text = "BUTTON SELECTION"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="OptionsList" type="VBoxContainer" parent="ContentBox/CardChooserUI"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Panel" type="Panel" parent="ContentBox/CardChooserUI/OptionsList"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_nt86h")

[node name="CardVisualsOverlay" type="PanelContainer" parent="ContentBox"]
custom_minimum_size = Vector2(450, 600)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = ExtResource("4_r2dwx")

[node name="VisualizerContent" type="VBoxContainer" parent="ContentBox/CardVisualsOverlay"]
layout_mode = 2
mouse_filter = 2

[node name="Visualizer_Art" type="TextureRect" parent="ContentBox/CardVisualsOverlay/VisualizerContent"]
custom_minimum_size = Vector2(450, 450)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2

[node name="Visualizer_Description" type="Label" parent="ContentBox/CardVisualsOverlay/VisualizerContent"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_xb3tu")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_0trnx")
text = "Card Description Card Description Card Description Card Description Card Description Card Description Card Description Card Description Card Description Card Descriptio"
horizontal_alignment = 1
autowrap_mode = 3
