[gd_scene load_steps=5 format=3 uid="uid://c6gq4g5f3j7k1"]

[ext_resource type="Script" path="res://scenes/ui/OptionButton.gd" id="1_abcde"]
[ext_resource type="FontFile" uid="uid://dv53yqmw43ccs" path="res://art/fonts/AcPlus_IBM_VGA_8x14.ttf" id="2_abcde"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.105882, 0.454902, 0.211765, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.415686, 0.898039, 0.564706, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.0156863, 0.168627, 0.0627451, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.105882, 0.454902, 0.211765, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="OptionButton" type="Button"]
custom_minimum_size = Vector2(0, 50)
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0.0405, 0.81, 0.335475, 1)
theme_override_fonts/font = ExtResource("2_abcde")
theme_override_font_sizes/font_size = 28
theme_override_styles/hover = SubResource("StyleBoxFlat_2")
theme_override_styles/normal = SubResource("StyleBoxFlat_1")
text = "Option Text"
script = ExtResource("1_abcde")
